
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>Booking</title>

		<link href="./fn-assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="./fn-assets/css/jquery-ui.css" rel="stylesheet">
    	<!-- <link href="./fn-assets/css/siena.datepicker.css" rel="stylesheet"> -->
    	<link href="./fn-assets/css/bootstrap-select.min.css" rel="stylesheet">
    	<link href="./fn-assets/css/style.css" rel="stylesheet">

		<script type="text/javascript" src="./fn-assets/js/jquery.js"></script>
		<script type="text/javascript" src="./fn-assets/js/jquery-cookie.js"></script>
		<script type="text/javascript" src="./fn-assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap-select.min.js"></script>
	</head>
	<body>
	<div class="booking-wrapper">
		<div class="container">
			<div class="booking-container">
			    <div class="booking-content">
			   		<div class="currentDateTime">20:35pm 2015-01-22</div>
				    <div class="row" style="margin-left:0px; margin-right:0px">
					  <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 title">預訂房間</div>
					  <div class="col-sm-7 col-md-7 col-lg-7 col-xs-12 menu">
					  	<div class="row marg-b0">
					  		<div class="col-sm-5 col-md-5 col-lg-5 col-xs-5 menu-column">
					  			<div>你好，</div>
					  			<div class="uname btn-profile">陳大明</div>
					  		</div>
					  		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 menu-column profile btn-profile center">
					  			<div>顯示</div>
					  			<div>個人資料</div>
					  		</div>
					  		<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 menu-column logout center">
					  			<div>登出</div>
					  		</div>
					  	</div>
					  </div>
					</div>
				    <form class="form-check-booking" method="post" onsubmit="return false">
					    <div class="detail">
					    	<div class="row">
					    		<div class="col-sm-9 col-md-9 col-lg-9">
							    	<div class="detail-title">選擇房間：</div>
							    	<select class="selectpicker detail-info room-type" name="room-type">
						                   <option value="101">1: 麥飯石熱瑜伽房</option>
						                   <option value="102">2: 紅瑪瑙玉石房</option>
						                   <option value="103">3: 黃土球養生房</option>
						                   <option value="105">5: 蛇紋玉石房</option>
						                   <option value="106">6: 玉石房</option>
						                   <option value="107">7: 木魚石房</option>
						                   <option value="108">8: 負離子石板房</option>
						                   <option value="109">9: 火山熔岩房</option>
						                   <option value="110">10: 液態電氣石房</option>
						                   <option value="111">11: 日本岩盤浴</option>
						                   <option value="112">12: 夢幻房</option>
						                   <option value="113">13: 精品瑪瑙玉石房</option>
						                   <option value="115">15: 砭石能量養生房</option>
						                   <option value="116">16: 和風木房</option>
						                   <option value="117">17: 燃脂房</option>
						                   <option value="118">18: 氧氣汗蒸吧</option>
						                   <option value="119A">19A: 總合能量球房 (綠瑪瑙能量球)</option>
						                   <option value="119B">19B: 總合能量球房 (紅瑪瑙能量球)</option>
						                   <option value="119C">19C: 總合能量球房 (負離子能量球)</option>
						                   <option value="119D">19D: 總合能量球房 (遠紅外線能量球)</option>
						                   <option value="119E">19E: 總合能量球房 (電氣石能量球)</option>
						                   <option value="119F">19F: 總合能量球房 (活性麥飯石能量球 )</option>
						                   <option value="120">20: 電氣石房</option>
						                   <option value="121">21: 喜馬拉雅水晶房</option>
						                   <option value="122">22A: 708養生甕 (男賓)</option>
						                   <option value="123">22B: 708養生甕 (女賓)</option>
									</select>
							    </div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-9 col-md-9 col-lg-9">
							    	<div class="detail-title">選擇日期：</div>
							    	<div class="input-group detail-info detail-date">
									  <input type="text" name="date" id="datepicker" value="" aria-describedby="basic-addon">
									  <span class="input-group-addon" id="basic-addon"><i class="calendar-icon"></i></span>
									</div>
									<div class="confirm-detail-info confirm-detail-date">21 / 1 / 2015</div>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-9 col-md-9 col-lg-9">
							    	<div class="detail-title">選擇時段：</div>
							    	<select class="selectpicker detail-info time" name="time">
										<option value="00">00:00 am 至 01:00 am</option>
										<option value="01">01:00 am 至 02:00 am</option>
										<option value="02">02:00 am 至 03:00 am</option>
										<option value="03">03:00 am 至 04:00 am</option>
										<option value="04">04:00 am 至 05:00 am</option>
										<option value="05">05:00 am 至 06:00 am</option>
										<option value="06">06:00 am 至 07:00 am</option>
										<option value="07">07:00 am 至 08:00 am</option>
										<option value="08">08:00 am 至 09:00 am</option>
										<option value="09">09:00 am 至 10:00 am</option>
										<option value="10">10:00 am 至 11:00 am</option>
										<option value="11">11:00 am 至 12:00 am</option>
										<option value="12">12:00 am 至 01:00 pm</option>
										<option value="13">01:00 pm 至 02:00 pm</option>
										<option value="14">02:00 pm 至 03:00 pm</option>
										<option value="15">03:00 pm 至 04:00 pm</option>
										<option value="16">04:00 pm 至 05:00 pm</option>
										<option value="17">05:00 pm 至 06:00 pm</option>
										<option value="18">06:00 pm 至 07:00 pm</option>
										<option value="19">07:00 pm 至 08:00 pm</option>
										<option value="20">08:00 pm 至 09:00 pm</option>
										<option value="21">09:00 pm 至 10:00 pm</option>
										<option value="22">10:00 pm 至 11:00 pm</option>
										<option value="23">11:00 pm 至 12:00 pm</option>
									</select>
							  	</div>
							 </div>
					    </div>
					    <a class="btn-search btn search-btn">預約</a>
				    </form>
				    <form class="form-booking displayNone" method="post" onsubmit="return false">
					    <div class="detail">
					    	<div class="row">
					    		<div class="col-sm-9 col-md-9 col-lg-9">
							    	<div class="detail-title">選擇房間：</div>
									<div class="confirm-detail-info confirm-detail-room">岩石房</div>
							    </div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-9 col-md-9 col-lg-9">
							    	<div class="detail-title">選擇日期：</div>
									<div class="confirm-detail-info confirm-detail-date">21 / 1 / 2015</div>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-9 col-md-9 col-lg-9">
							    	<div class="detail-title">選擇時段：</div>
									<div class="confirm-detail-info confirm-detail-time">下午11 : 00 至 12 : 00</div>
							  	</div>
							 </div>
							<div class="profile-detail">
								<div class="profile-title">會員資料</div>
								<div class="row marg-b0">
									<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">會員姓名：</div>
									<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 alpha"><span id="fullname">陳大明</span></div>
								</div>
								<div class="row marg-b0">
									<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">會員卡編號：</div>
									<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 alpha"><span id="userid">尚未申請會員卡</span></div>
								</div>
<!-- 								<div class="row marg-b0">
									<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">英文姓名：</div>
									<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 alpha">CHAN TAI MING</div>
								</div> -->
								<div class="row marg-b0">
									<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">聯絡電話：</div>
									<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 alpha"><span id="tel">60990953</span></div>
								</div>
								<div class="row marg-b0">
									<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">聯絡電郵：</div>
									<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 alpha"><span id="email">donaldd.cheung@gmail.com</span></div>
								</div>
							</div>
							<div class="row terms-of-use">
								<div>使用條款</div>
								1.會員需核對登記資料，如因資料錯誤或無效而引致會員有任何損失，本公司概不負責。<br />
								2.本公司保留隨時更改房間資料或不時修定條款的權利，並不作另行通知。<br />
								3.如有任何爭議，本公司保留作出最終解釋及決定權。<br />
							</div>
							 <a class="btn edit-btn">修改預訂</a>
					    </div>
					    <a class="btn-search btn payment-btn">確定</a>
				    </form>
			    </div>
			    <div class="booking-success displayNone">
				<div class="row">
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 right">
						<img src="./fn-assets/images/success.png">
					</div>
					<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 alpha">
				    	<div class="success-title">完成預訂</div>
				    	<div class="check-your-email">*詳情將會發送到你的電郵</div>
			    	</div>
				</div>
				<div class="redirect-page">
					<a href="http://pustone.com.hk" >將會在<span class="count-down-timer">5</span>秒內返回主頁</a>
				</div>
			</div>
			</div>
		</div> 
	</div>
	<div class="loading"><img src="./fn-assets/images/ajax-loader.gif"></div>
		<script type="text/javascript">

		function getCurrentDate(){
			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth()+1; //January is 0!
			var yyyy = today.getFullYear();

			if(dd<10) {
			    dd='0'+dd
			} 

			if(mm<10) {
			    mm='0'+mm
			} 

			return today = yyyy+"-"+mm+"-"+dd;
		}
		$('#datepicker').val(getCurrentDate());
		function updateclock() {
		    function pad(n) {
		        return (n < 10) ? '0' + n : n;
		    }

		    var time = new Date();
		    var hours = time.getHours();
		    var minutes = time.getMinutes();
		    var ampm = "am";
		    if (hours > 12) {
		        hours -= 12;
		        ampm = "pm";
		    } else if (hours === 0) {
		        hours = 12;
		        ampm = "am";
		    }

		    var todisplay = pad(hours) + ':' + pad(minutes)+ampm;
		    return todisplay;
		}
		function getCurrentDateTime(){
			var currentdate = new Date(); 
			var datetime = updateclock()+ " "
                + getCurrentDate();
            $('.currentDateTime').html(datetime);
		}
		getCurrentDateTime();
		window.setInterval(getCurrentDateTime,1000);
		function doUpdate(num) {
		    $('.count-down-timer').html(num);
		}
		$( document ).ready(function() {
			$("input").on('invalid', function (e) {
				var errorMessage ="請填寫此欄";
				e.target.setCustomValidity("");
				if (e.target.validity.valueMissing) {
					e.target.setCustomValidity(errorMessage);
				}
			});
			var userInfo;
			
			if ( $.cookie('token')=='' || $.cookie('token')==null ) {
				location = './login.html';
			}
			$.ajax({
				url: 'http://www.pustone.biz/api/getUserInfo',
				type: 'post',
				data: {
					token: $.cookie('token')
				},
				success: function (data) {
					if ( data.status==0 ) {
						window.location.href = './login.html';
						return;
					}
					userInfo = data;
					$('.uname').html(data.respond.firstname+' '+data.respond.lastname);
				}
			})

			var formData = null;
		    $('.selectpicker').selectpicker();
		    $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' }).datepicker('widget').wrap('<div class="ll-skin-siena"/>').datepicker("setDate", new Date());;
		    $('.input-group-addon').click(function(){
		    	 $('#datepicker').datepicker("show");
		    });
		  //   $('.payment-btn').click(function(){
				// $.ajax({
				// 	type: "POST",
				// 	url: url,
				// 	data: $(".form-booking").serialize(),
				// 	success: function(data){
						// $('.booking-content').hide();
				  //   	$('.booking-success').fadeIn(500);
				  //   	var secs = 5;
				  //   	for (var i = secs; i >= 0; i--) {
				  //           window.setTimeout("doUpdate(" + i + ")", (secs - i) * 1000);
				  //       }
				  //   	setTimeout(function() {
						//   window.location.href = "http://pustone.com.hk";
						// }, 5000);
				// 	}
				// });
		    	
		  //   });
			$('.btn-profile').click(function(){
				window.location.href = "./profile.html";
			});

		    $('.payment-btn').click(function(e){
		    	$('.loading').show();
		    	e.preventDefault();
		    	if ( formData!=null ) {
		    		$.ajax({
						type: "POST",
						url: 'http://www.pustone.biz/api/bookroom',
						data: formData,
						success: function(data){
							$('.loading').hide();
							if ( data.status=="200"  ) {
								alert("預訂時段必須在5天之內");
								return;
							} else if ( data.status=="201"  ) {
								alert("預訂時段必須在一小時後");
								return;
							} else if ( data.status=="0" ) {
								alert("房間已被預訂");
								return;
							}

							$('.booking-content').hide();
					    	$('.booking-success').fadeIn(500);
					    	var secs = 5;
					    	for (var i = secs; i >= 0; i--) {
					            window.setTimeout("doUpdate(" + i + ")", (secs - i) * 1000);
					        }
					    	setTimeout(function() {
							  window.location.href = "./booking.html";
							}, 5000);
						}
					});
					return;
		    	}
		    });
		    $('.search-btn').click(function(e){
		    	$('.loading').show();
		    	var date = $('#datepicker').val();
		    	var room = $('.room-type').val();
				var time = $('.time').val();

				formData = $(".form-check-booking").serialize()+'&token='+$.cookie('token');

				$.ajax({
					type: "POST",
					url: 'http://www.pustone.biz/api/getroom',
					data: formData,
					success: function(data){
						// console.log(data);
						$('.loading').hide();
						if ( data.status=="200"  ) {
							formData = null;
							alert("預訂時段必須在5天之內");
							return;
						} else if ( data.status=="201"  ) {
							formData = null;
							alert("預訂時段必須在一小時後");
							return;
						} else if ( data.status=="0" ) {
							formData = null;
							alert("房間已被預訂");
							return;
						}

						room = $('select[name=room-type] option:selected').text();
						time = $('select[name=time] option:selected').text();
						$('.form-check-booking').hide();
		   				$('.detail-info').hide();
		   				$('.search-btn').hide();
				    	$('.confirm-detail-date').html(""+date);
				    	$('.confirm-detail-room').html(room);
				    	$('.confirm-detail-time').html(time);
				    	$('.title').html('確認預訂');

				    	$('.form-booking').fadeIn(500);
				    	$('.edit-btn').fadeIn(500);
				    	$('.payment-btn').css("display","block");
				    	$('.confirm-detail-info').fadeIn(500);
				    	$('.payment-detail').fadeIn(500);

				    	var respond = userInfo.respond;
				    	$('#fullname').text(respond.fullname);
				    	$('#tel').text(respond.tel);
				    	$('#email').text(respond.email);
					}
				});
		    });
		    $('.edit-btn').click(function(){
		    	formData = null;

		    	$('.edit-btn').hide();
		    	$('.payment-btn').hide();
		    	$('.confirm-detail-info').hide();
		    	$('.payment-detail').hide();
		    	$('select').hide();
		    	$('.form-booking').hide();
		    	
		    	$('.form-check-booking').fadeIn(500);
		    	$('.detail-date').fadeIn(500);
		    	$('.bootstrap-select').fadeIn(500);
   				$('.search-btn').css("display","block");
		    });
		    $('.logout').click( function () {
		    	$.removeCookie('token');
		    	alert("登出成功");
		    	location = './login.html';
		    });
		});
		</script>
		<style>
			.dropdown-menu.open {
				max-height: 300px !important;
			}
			.dropdown-menu.open ul {
				max-height: 280px !important;				
			}
		</style>
	</body>
</html>