<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>電郵驗證</title>

		<link href="./fn-assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="./fn-assets/css/jquery-ui.css" rel="stylesheet">
    	<link href="./fn-assets/css/siena.datepicker.css" rel="stylesheet">
    	<link href="./fn-assets/css/bootstrap-select.min.css" rel="stylesheet">
    	<link href="./fn-assets/css/style.css" rel="stylesheet">

		<script type="text/javascript" src="./fn-assets/js/jquery.js"></script>
		<script type="text/javascript" src="./fn-assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap-select.min.js"></script>
	</head>
	<body>
		<div class="login-wrapper">
			<div class="container">
				<div class="login-container">
					<div class="email-verify-success">
						<div class="row">
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 right">
								<img src="./fn-assets/images/success.png">
							</div>
							<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 alpha">
						    	<div class="check-email-title" style="padding-top:20px;">電郵驗證已成功</div>
					    	</div>
						</div>
						<div class="redirect-page">
							<a href="./login.html" >將會在<span class="count-down-timer">5</span>秒內返回主頁</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		function doUpdate(num) {
		    $('.count-down-timer').html(num);
		}
		function params(name) {
		    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		        results = regex.exec(location.search);
		    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}
		$( document ).ready(function() {
			$("input").on('invalid', function (e) {
				var errorMessage ="請填寫此欄";
				e.target.setCustomValidity("");
				if (e.target.validity.valueMissing) {
					e.target.setCustomValidity(errorMessage);
				}
			});
			$.ajax({
	    		url: 'http://www.pustone.biz/api/verifyMail',
	    		type: 'post',
	    		data: {
	    			token: params('token')
	    		},
	    		success: function (data) {
	    			var secs = 5;
			    	for (var i = secs; i >= 0; i--) {
			            window.setTimeout("doUpdate(" + i + ")", (secs - i) * 1000);
			        }
			    	setTimeout(function() {
					  window.location.href = "./login.html";
					}, 5000);
	    		}
	    	});
		 
		});
		</script>
	</body>
</html>