<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>Booking</title>

		<link href="./fn-assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="./fn-assets/css/jquery-ui.css" rel="stylesheet">
    	<link href="./fn-assets/css/siena.datepicker.css" rel="stylesheet">
    	<link href="./fn-assets/css/bootstrap-select.min.css" rel="stylesheet">
    	<link href="./fn-assets/css/style.css" rel="stylesheet">

		<script type="text/javascript" src="./fn-assets/js/jquery.js"></script>
		<script type="text/javascript" src="./fn-assets/js/jquery-cookie.js"></script>
		<script type="text/javascript" src="./fn-assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap-select.min.js"></script>
	</head>
	<body>
		<div class="login-wrapper">
			<div class="container">
				<div class="login-container">
					<div class="login-content">
					    <div class="title marg-t50">登入</div>
					    <form id="login-form" action="#" method="post">
						    <div class="login-detail">
						    	<div class="row">
						    		<div class="col-sm-11 col-md-11 col-lg-11">
								    	<div class="detail-title">電郵：</div>
								    	<input type="text" name="email"/>
								    </div>
						    	</div>
						    	<div class="row">
						    		<div class="col-sm-11 col-md-11 col-lg-11">
								    	<div class="detail-title">密碼：</div>
								    	<input type="password" name="password"/>
							    	</div>
						    	</div>
						    	<a class="lost-pw">忘記密碼</a><a href="./register.html" class="register-user">登記新會員</a>
						    </div>
						    <input type="submit" class="btn login-btn" value="登入">
					    </form>
					</div>
					<div class="login-success displayNone">
						<div class="row">
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 right">
								<img src="./fn-assets/images/success.png">
							</div>
							<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 alpha">
						    	<div class="success-title" style="margin-top:5px;">
						    		<div class="login-success-title-welcome">歡迎 <span class="user-name"></span></div>
						    		<div class="login-success-title">登入會員專區</div>
						    	</div>
					    	</div>
						</div>
						<div class="login-note">*您現可於PUSTONE網站使用方便快捷的預約房間功能！</div>
						<div class="current-date">2015-01-23</div>
					</div>
				</div>
				
			</div>
		</div>
		<script type="text/javascript">
		function getCurrentDate(){
			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth()+1; //January is 0!
			var yyyy = today.getFullYear();

			if(dd<10) {
			    dd='0'+dd
			} 

			if(mm<10) {
			    mm='0'+mm
			} 

			return yyyy+"-"+mm+"-"+dd;
		}
		function doUpdate(num) {
		    $('.count-down-timer').html(num);
		}
		$( document ).ready(function() {
			$('.lost-pw').click(function(){
				document.location.href="./lost-pw.html";
			});
			$('.register-user').click(function(){
				$('.register-content').fadeIn(500);
			});

			// if ( $.cookie('token').length>0 ) {
			// 	document.location.href="./booking.html";
			// }
		    
		    $('#login-form').submit(function(event){
		    	event.preventDefault();
		    	var email = $('input[name=email]:eq(0)').val(),
		    		password = $('input[name=password]:eq(0)').val();
		    	if ( $.trim(email).length==0 || $.trim(password).length==0 ) {
		    		return;
		    	}
		    	$.ajax({
		    		url: 'http://www.pustone.biz/api/login',
		    		type: 'post',
		    		data: {
		    			username: email,
		    			password: password
		    		},
		    		success: function (data) {
		    			if ( data.status==1 ) {
		    				var username = data.respond.firstname+' '+data.respond.lastname;
		    				$('.user-name').text(username);
		    				$('.current-date').html(getCurrentDate());
		    				$('.login-content').hide();
		    				$('.login-success').fadeIn(500);
			    			$.cookie('token', data.respond.token);
			    			$.cookie('username', username);
			    			// console.log($.cookie('token'));

					    	var secs = 3;
					    	for (var i = secs; i >= 0; i--) {
					            window.setTimeout("doUpdate(" + i + ")", (secs - i) * 1000);
					        }
					    	setTimeout(function() {
							  window.location.href = "./booking.html";
							}, 3000);
		    			} else if ( data.status==98 ) {
		    				alert("*請馬上到你的電子郵箱進行最後驗證程序！");
		    				
		    			} else {
		    				alert("密碼錯誤!");
		    			}
		    			
		    		}
		    	});
		    });
		});
		</script>
	</body>
</html>