<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>忘記密碼</title>

		<link href="./fn-assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="./fn-assets/css/jquery-ui.css" rel="stylesheet">
    	<link href="./fn-assets/css/siena.datepicker.css" rel="stylesheet">
    	<link href="./fn-assets/css/bootstrap-select.min.css" rel="stylesheet">
    	<link href="./fn-assets/css/style.css" rel="stylesheet">

		<script type="text/javascript" src="./fn-assets/js/jquery.js"></script>
		<script type="text/javascript" src="./fn-assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap-select.min.js"></script>
	</head>
	<body>
		<div class="login-wrapper">
			<div class="container">
				<div class="login-container">
					<div class="lost-content">
					    <div class="title marg-t50">忘記密碼</div>
					    <form id="forgot-form" action="#" method="post">
						    <div class="login-detail">
						    	<div class="row">
						    		<div class="col-sm-11 col-md-11 col-lg-11">
								    	<div class="detail-title">電郵：</div>
								    	<input type="text" name="email"/>
								    </div>
						    	</div>
<!-- 						    	<div class="row">
						    		<div class="col-sm-11 col-md-11 col-lg-11">
								    	<div class="detail-title">身份證號碼： </div>
								    	<input type="text" name="identity-id"/>
							    	</div>
						    	</div> -->
						    	<span class="lost-password-note">＃驗證連結將會發送到你的電郵 </span>
						    </div>
						    <div class="pull-left" style="width:49%;">
						    	<a class="btn back-btn" href="javascript:history.back()">返回</a>
						    </div>
						    <div class="pull-right" style="width:49%;">
						    	<input type="submit" class="btn email-pw-btn" value="確定">
						    </div>
					    </form>
					</div>
					<div class="reset-pw-success displayNone">
						<div class="row">
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 right">
								<img src="./fn-assets/images/success.png">
							</div>
							<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 alpha">
						    	<div class="check-email-title">驗證連結已發送</div>
						    	<div class="check-your-email">*請查看你的電郵</div>
					    	</div>
						</div>
						<div class="redirect-page">
							<a href="http://pustone.com.hk" >將會在<span class="count-down-timer">5</span>秒內返回主頁</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		function doUpdate(num) {
		    $('.count-down-timer').html(num);
		}
		$( document ).ready(function() {
		  //   $('.email-pw-btn').click(function(){
		  //   	$('.lost-content').hide();
		  //   	$('.reset-pw-success').fadeIn(500);
		  //   	var secs = 5;
		  //   	for (var i = secs; i >= 0; i--) {
		  //           window.setTimeout("doUpdate(" + i + ")", (secs - i) * 1000);
		  //       }
		  //   	setTimeout(function() {
				//   window.location.href = "http://pustone.com.hk";
				// }, 5000);

		  //   });

		    $('#forgot-form').submit( function (event) {
		    	event.preventDefault();
		    	var email = $('input[name=email]:eq(0)').val();
		    	if ( $.trim(email).length==0 ) {
		    		return;
		    	}
		    	$.ajax({
		    		url: 'http://www.pustone.biz/api/forget',
		    		type: 'post',
		    		data: {
		    			username: email
		    		},
		    		success: function (data) {
		    			if ( data.status==1 ) {
		    				$('.lost-content').hide();
					    	$('.reset-pw-success').fadeIn(500);
					    	var secs = 5;
					    	for (var i = secs; i >= 0; i--) {
					            window.setTimeout("doUpdate(" + i + ")", (secs - i) * 1000);
					        }
					    	setTimeout(function() {
							  window.location.href = "./login.html";
							}, 5000);
		    			} else if ( data.status==2 ) {
		    				alert("沒有此電郵!");
		    			} else {
		    				alert("密碼錯誤!");
		    			}
		    			
		    		}
		    	});
		    })
		});
		</script>
	</body>
</html>