<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>會員資料</title>

		<link href="./fn-assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="./fn-assets/css/jquery-ui.css" rel="stylesheet">
    	<link href="./fn-assets/css/siena.datepicker.css" rel="stylesheet">
    	<link href="./fn-assets/css/bootstrap-select.min.css" rel="stylesheet">
    	<link href="./fn-assets/css/style.css" rel="stylesheet">

		<script type="text/javascript" src="./fn-assets/js/jquery.js"></script>
		<script type="text/javascript" src="./fn-assets/js/jquery-cookie.js"></script>
		<script type="text/javascript" src="./fn-assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap-select.min.js"></script>
	</head>
	<body>
		<div class="register-wrapper">
			<div class="container">
				<div class="register-content ">
					<div class="row marg-t50" style="margin-left:0px; margin-right:0px">
					  <div class="col-sm-5 col-md-5 col-lg-5 col-xs-5 title">會員資料</div>
					  <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 col-xs-offset-3 col-lg-offset-3 col-sm-offset-3 col-md-offset-3 edit-profile">編輯會員資料</div>
					</div>
				    <form method="post" class="form-edit-profile">
				    	<input type="hidden" name="token"/>
					    <div class="detail">
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">會員卡編號： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span>尚未申請會員卡</span>
							    	<input type="hidden" value="">
							    </div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">會員姓氏： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column"></span>
							    	<input type="text" name="firstname" value="" class="edit-column" required>
							    </div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">會員名字： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column"></span>
							    	<input type="text" name="lastname" value="" class="edit-column" required>
						    	</div>
					    	</div>
<!-- 					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">會員姓： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column">chan</span>
							    	<input type="text" name="first-name-en" value="chan" class="edit-column" required>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">會員名： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column">tai ming</span>
							    	<input type="text" name="last-name-en" value="tai ming" class="edit-column" required>
						    	</div>
					    	</div> -->
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">生日日期(MMDD)： </div>
							   	</div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column"></span>
							    	<input type="text" name="birthday" id="datepicker" value="09-22" class="edit-column" required>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">聯絡電郵： </div>
							   	</div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span id="email"></span>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">聯絡電話： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column"></span>
							    	<input type="phone" name="tel" value="" class="edit-column" required>
						    	</div>
					    	</div>
<!-- 					    	<div class="row edit-column">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">確認聯絡電話： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column">60990953</span>
							    	<input type="phone" value="60990953" class="edit-column" required>
						    	</div>
					    	</div> -->
<!-- 					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">手提電話： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column">12345678</span>
							    	<input type="phone" name="mobile-phone" value="12345678" class="edit-column"/>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">公司電話： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column">12345678</span>
							    	<input type="phone" name="company-phone" value="12345678" class="edit-column"/>
						    	</div>
					    	</div> -->
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">聯絡地址： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column"></span>
							    	<input type="text" name="address" value="" class="edit-column" />
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">緊急聯絡人： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column"></span>
							    	<input type="text" name="contactname" value="" class="edit-column"/>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">緊急聯絡人電話： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<span class="profile-column"></span>
							    	<input type="phone" name="contactphone" value="" class="edit-column" />
						    	</div>
					    	</div>
					    </div>
					    <div class="profile-back">
					   		<a class="btn back-btn" href="javascript:history.back()">返回</a>
					    </div>
					    <div class="profile-action displayNone">
							<div class="pull-left" style="width:49%;">
								<a class="btn back-btn" href="./profile.html">返回</a>
							</div>
							<div class="pull-right" style="width:49%;">
								<input type="submit" class="btn profile-btn" value="完成">
							</div>
						</div>
				    </form>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		String.prototype.setCharAt = function(index,chr) {
			if(index > this.length-1) return this;
			return this.substr(0,index) + chr + this.substr(index+1);
		}
		$( document ).ready(function() {
			$("input").on('invalid', function (e) {
				var errorMessage ="請填寫此欄";
				e.target.setCustomValidity("");
				if (e.target.validity.valueMissing) {
					e.target.setCustomValidity(errorMessage);
				}
			});
			$('input[name=token]').val($.cookie('token'));
			console.log('http://www.pustone.biz/api/getUserInfo?token='+$.cookie('token'));
			$.ajax({
				url: 'http://www.pustone.biz/api/getUserInfo',
				type: 'post',
				data: {
					token: $.cookie('token')
				},
				success: function(data) {
					console.log(data);
					$('#email').text(data.respond.email);
					$.each(data.respond, function (a, b) {
						// console.log('[name='+a+']'+'    '+b);
						var node = $('input[name='+a+']');
						node.val(b);
						node.prev().text(b);
						// .val(b);
					});
					var dat_day = data.respond.birthday;
					dat_day = dat_day.substr(0, 2)+'-'+dat_day.substr(2, 3);
					console.log(dat_day);
					$('#datepicker').val(dat_day).prev().text(dat_day);
				}
			})
			// $.post('http://www.pustone.biz/api/getUserInfo?token='+$.cookie('token'), function (data) {

			// });
			$( "#datepicker" ).datepicker({ dateFormat: 'mm-dd' }).datepicker('widget').wrap('<div class="ll-skin-siena"/>');
			$('.back-btn').click(function(){
				window.location.href = "./booking.html";
			});
			$('.edit-profile').click(function(){
				$('.profile-column').hide();
				$('.profile-back-btn').hide();
				$('.profile-back').hide();
				$('.profile-action').fadeIn(500);
				$('.edit-column').fadeIn(500);
				$('.profile-btn').fadeIn(500);
			});
			$('.form-edit-profile:eq(0)').submit( function (e) {
				e.preventDefault();
				var dat_day = $('#datepicker').val();
				$('#datepicker').val(dat_day.replace('-', ''));
				$.ajax({
					url: 'http://www.pustone.biz/api/update_user',
					type: 'post',
					data: $(this).serialize(),
					success: function (data) {
						console.log(data);
						$('#datepicker').val(dat_day);
						window.location.href = "./profile.html";
					}
				})
			})
		});
		</script>
	</body>
</html>