<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>登記新會員</title>

		<link href="./fn-assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="./fn-assets/css/jquery-ui.css" rel="stylesheet">
    	<link href="./fn-assets/css/siena.datepicker.css" rel="stylesheet"> 
    	<link href="./fn-assets/css/bootstrap-select.min.css" rel="stylesheet">
    	<link href="./fn-assets/css/style.css" rel="stylesheet">

		<script type="text/javascript" src="./fn-assets/js/jquery.js"></script>
		<script type="text/javascript" src="./fn-assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap-select.min.js"></script>
	</head>
	<body>
		<div class="register-wrapper">
			<div class="container">
				<div class="register-content ">
				    <div class="title marg-t50">登記新會員</div>
				    <form  method="post" class="form-register">
					    <div class="login-detail">
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">會員姓氏<span class="asterisk">*</span>： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="text" name="firstname"  required>
							    </div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">會員名字<span class="asterisk">*</span>： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="text" name="lastname" required>
						    	</div>
					    	</div>
<!-- 					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">會員姓(英文)<span class="asterisk">*</span>： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="text" name="first-name-en" required>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">會員名(英文)<span class="asterisk">*</span>： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="text" name="last-name-en" required>
						    	</div>
					    	</div> -->
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">生日日期(MMDD)<span class="asterisk">*</span>： </div>
							   	</div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="text" name="birthday" id="datepicker" required>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">聯絡電郵<span class="asterisk">*</span>： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="email" id="email" name="username" required>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">確認聯絡電郵<span class="asterisk">*</span>： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="email" id="confirm_email" required>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">聯絡電話<span class="asterisk">*</span>： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="phone" id="phone" name="tel" required>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">確認聯絡電話<span class="asterisk">*</span>： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="phone" id="confirm_phone" required>
						    	</div>
					    	</div>
<!-- 					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">手提電話： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="phone" name="mobile-phone"/>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">公司電話： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="phone" name="company-phone"/>
						    	</div>
					    	</div> -->
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">聯絡地址： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="text" name="address"/>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">登入密碼<span class="asterisk">*</span>： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="password" name="password" id="password" required>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">確認登入密碼<span class="asterisk">*</span>： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="password" id="confirm_password" required>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">緊急聯絡人： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="text" name="contactname"/>
						    	</div>
					    	</div>
					    	<div class="row">
					    		<div class="col-sm-5 col-md-5 col-lg-5">
							    	<div class="detail-title">緊急聯絡人電話： </div>
							    </div>
							    <div class="col-sm-7 col-md-7 col-lg-7">
							    	<input type="phone" name="contactphone"/>
						    	</div>
					    	</div>
					    	<div style="color: #7a7a7a;">
					    		<span class="asterisk">*</span>必須填寫
					    	</div>
					    </div>
					    <div class="pull-left" style="width:49%;">
					    	<a class="btn back-btn" href="javascript:history.back()">返回</a>
					    </div>
					    <div class="pull-right" style="width:49%;">
					    	<input type="submit" class="btn register-btn" value="完成">
					    </div>
				    </form>
				</div>
			</div>
		</div>
		<div class="loading"><img src="./fn-assets/images/ajax-loader.gif"></div>
		<script type="text/javascript">
		$( document ).ready(function() {
			$("input").on('invalid', function (e) {
				var errorMessage ="請填寫此欄";
				e.target.setCustomValidity("");
				if (e.target.validity.valueMissing) {
					e.target.setCustomValidity(errorMessage);
				}
			});
			$( "#datepicker" ).datepicker({ dateFormat: 'mm-dd' }).datepicker('widget').wrap('<div class="ll-skin-siena"/>');;
		    $('.form-register').submit( function (event) {
		    	event.preventDefault();
		    	if($('#phone').val()!=$('#confirm_phone').val()){
		    		alert("聯絡電話不相同");
		    	}else if($('#password').val()!=$('#confirm_password').val()){
		    		alert("登入密碼不相同");
		    	}else if($('#email').val()!=$('#confirm_email').val()){
		    		alert("聯絡電郵不相同");
		    	}else{
			    	$('.loading').show();
			    	var birthday = $('input[name=birthday]');
			    	var date = birthday.val();
			    	birthday.val(date.replace('-', ''));
			    	$.ajax({
			    		url: 'http://www.pustone.biz/api/reg',
			    		type: 'post',
			    		data: $(this).serialize(),
			    		success: function (data) {
			    			$('.loading').hide();
			    			birthday.val(date);
			    			if ( data.status==1 ) {
			    				alert("申請已提交\n請馬上到你的電子郵箱進行最後驗證程序!");
								// $.cookie('token', data.respond.token);
				    			window.location.href="./login.html";
			    			} else if ( data.status==0 ) {
			    				alert("field missing");
			    			} else if ( data.status==100 ) {
			    				alert("格式不正確");
			    			} else if ( data.status==101 ) {
			    				alert("此電郵已被使用");
			    			} else if ( data.status==102 ) {
			    				alert("SQL Error");
			    			} else {
			    				alert("此電郵已被使用");
			    			}
			    		}
			    	});
			    }
		    });
		});
		</script>
	</body>
</html>