<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>重設密碼</title>

		<link href="./fn-assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="./fn-assets/css/jquery-ui.css" rel="stylesheet">
    	<link href="./fn-assets/css/siena.datepicker.css" rel="stylesheet">
    	<link href="./fn-assets/css/bootstrap-select.min.css" rel="stylesheet">
    	<link href="./fn-assets/css/style.css" rel="stylesheet">

		<script type="text/javascript" src="./fn-assets/js/jquery.js"></script>
		<script type="text/javascript" src="./fn-assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./fn-assets/js/bootstrap-select.min.js"></script>
	</head>
	<body>
		<div class="login-wrapper">
			<div class="container">
				<div class="login-container">
					<div class="lost-content">
					    <div class="title">重設密碼</div>
					    <form action="#" method="post">
						    <div class="login-detail">
						    	<div class="row">
						    		<div class="col-sm-11 col-md-11 col-lg-11">
								    	<div class="detail-title">新密碼： </div>
								    	<input type="password" name="password" />
							    	</div>
						    	</div>
						    	<div class="row">
						    		<div class="col-sm-11 col-md-11 col-lg-11">
								    	<div class="detail-title">確認新密碼： </div>
								    	<input type="password" name="confirm-password"/>
							    	</div>
						    	</div>
						    </div>
						    <a class="btn reset-pw-btn">確定</a>
					    </form>
					</div>
					<div class="reset-pw-success displayNone">
						<div class="row">
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 right">
								<img src="./fn-assets/images/success.png">
							</div>
							<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 alpha">
						    	<div class="success-title" style="margin-top:10px;">密碼已更改</div>
						    	
					    	</div>
						</div>
						<div class="redirect-page">
							<a href="http://pustone.com.hk" >將會在<span class="count-down-timer">5</span>秒內返回主頁</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		function doUpdate(num) {
		    $('.count-down-timer').html(num);
		}
		$( document ).ready(function() {
			$("input").on('invalid', function (e) {
				var errorMessage ="請填寫此欄";
				e.target.setCustomValidity("");
				if (e.target.validity.valueMissing) {
					e.target.setCustomValidity(errorMessage);
				}
			});
		    $('.reset-pw-btn').click(function(){
		    	$('.lost-content').hide();
		    	$('.reset-pw-success').fadeIn(500);
		    	var secs = 5;
		    	for (var i = secs; i >= 0; i--) {
		            window.setTimeout("doUpdate(" + i + ")", (secs - i) * 1000);
		        }
		    	setTimeout(function() {
				  window.location.href = "http://pustone.com.hk";
				}, 5000);

		    });
		});
		</script>
	</body>
</html>